﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">KvittoApp</string>

	<string name="Main_Header">Kvittohanteraren</string>
	<string name="Main_AddReceipt">Nytt Kvitto</string>
	<string name="Main_Archive">Arkiv</string>
	<string name="Main_LogIn">Logga in</string>

	<string name="Add_Header">Skriv in informationen på ditt kvitto</string>
	<string name="Add_Year">År</string>
	<string name="Add_Month">Månad</string>
	<string name="Add_SEK">Redovisat i SEK</string>
	<string name="Add_Name">Namn</string>
	<string name="Add_Receipts">Kvitton</string>
	<string name="Add_Total">Total summa: </string>
	<string name="Add_Tax">Moms: </string>
</resources>
